#The set of variables of the CSP
variables:
	U,N,E,F,O,Z,carry[4] : integer;

#Here the domains are defined
domains:
	U,N,E,F,O,Z <- [0..9];
	carry <- [0..2];

#Here are the constraints:
constraints:
	F + N + N = E + 10 * carry[0];
	carry[0] + U + U + U = Z + 10 * carry[1];
	carry[1] + E = N + 10 * carry[2];
	carry[2] + N mod 10 = O + 10 * carry[3];
	N <> 0;
	O <> 0;
	U <> 0;
	alldiff(U,N,E,F,O,Z);
	
# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all

