#The set of variables of the CSP
variables:
	T,R,U,H,G,E,S,I,carry[4] : integer;

#Here the domains are defined
domains:
	T,R,U,H,G,E,S,I <- [0..9];
	carry <- [0, 3];

#Here are the constraints:
constraints:
	H + S + E + I = S + 10 * carry[0];
	carry[0] + T + S + H = T + 10 * carry[1];
	carry[1] + U + E + T = R + 10 * carry[2];
	carry[2] + R + U = U + 10 * carry[3];
	carry[3] + T + G = H;
	T <> 0;
	G <> 0;
	H <> 0;
	alldiff(T,R,U,H,G,E,S,in);
	
# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all

