#The set of variables of the CSP
variables:
	S,E,N,D,M,O,R,Y,carry[4] : integer;

#Here the domains are defined
domains:
	S,E,N,D,M,O,R,N,Y <- [0..9];
	carry <- [0, 1];

#Here are the constraints:
constraints:
	D + E = Y + 10 * carry[0];
	carry[0] + N + R = E + 10 * carry[1];
	carry[1] + E + O = N + 10 * carry[2];
	carry[2] + S + M = O + 10 * carry[3];
	carry[3] = M;
	M <> 0;
	S <> 0;
	alldiff(S,E,N,D,M,O,R,Y);
	
# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all

