variables:
sudoku[9][9] : integer;

domains:
sudoku <- [1..9];

constraints:
#Sudoku Rules

forall(i in [0..8])
	#Rows
	alldiff(sudoku[i]);

	#Columns
	alldiff(sudoku[0][i], 
			sudoku[1][i], 
			sudoku[2][i], 
			sudoku[3][i], 
			sudoku[4][i],
			sudoku[5][i],
			sudoku[6][i],
			sudoku[7][i],
			sudoku[8][i]);

	#Squares
	alldiff(sudoku[0 + 3 * (i div 3)][0 + 3 * (i mod 3)],
			sudoku[0 + 3 * (i div 3)][1 + 3 * (i mod 3)],
			sudoku[0 + 3 * (i div 3)][2 + 3 * (i mod 3)],
			sudoku[1 + 3 * (i div 3)][0 + 3 * (i mod 3)], 
			sudoku[1 + 3 * (i div 3)][1 + 3 * (i mod 3)], 
			sudoku[1 + 3 * (i div 3)][2 + 3 * (i mod 3)],
			sudoku[2 + 3 * (i div 3)][0 + 3 * (i mod 3)], 
			sudoku[2 + 3 * (i div 3)][1 + 3 * (i mod 3)], 
			sudoku[2 + 3 * (i div 3)][2 + 3 * (i mod 3)]);
end

#Initial Board
sudoku[0][2] = 8;
sudoku[0][3] = 6;
sudoku[0][4] = 3;
sudoku[0][5] = 2;
sudoku[0][6] = 4;

sudoku[1][1] = 4;
sudoku[1][7] = 1;

sudoku[2][0] = 5;
sudoku[2][3] = 9;
sudoku[2][5] = 4;
sudoku[2][8] = 6;

sudoku[3][0] = 8;
sudoku[3][8] = 5;

sudoku[4][0] = 6;
sudoku[4][8] = 4;

sudoku[5][0] = 1;
sudoku[5][2] = 7;
sudoku[5][6] = 9;
sudoku[5][8] = 2;

sudoku[6][0] = 4;
sudoku[6][3] = 7;
sudoku[6][4] = 5;
sudoku[6][5] = 1;
sudoku[6][8] = 3;

sudoku[7][1] = 6;
sudoku[7][7] = 2;

sudoku[8][2] = 5;
sudoku[8][3] = 8;
sudoku[8][4] = 2;
sudoku[8][5] = 6;
sudoku[8][6] = 7;

solutions:1
