variables:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15 : integer;

domains:
X0, X4, X8, X12, X1, X5, X9, X13, X2, X6, X10, X14, X3, X7, X11, X15 <- [1..16];

constraints:
X0 <> X4;
X0 <> X8;
X0 <> X12;
X0 <> X1;
X0 <> X5;
X0 <> X9;
X0 <> X13;
X0 <> X2;
X0 <> X6;
X0 <> X10;
X0 <> X14;
X0 <> X3;
X0 <> X7;
X0 <> X11;
X0 <> X15;
X4 <> X8;
X4 <> X12;
X4 <> X1;
X4 <> X5;
X4 <> X9;
X4 <> X13;
X4 <> X2;
X4 <> X6;
X4 <> X10;
X4 <> X14;
X4 <> X3;
X4 <> X7;
X4 <> X11;
X4 <> X15;
X8 <> X12;
X8 <> X1;
X8 <> X5;
X8 <> X9;
X8 <> X13;
X8 <> X2;
X8 <> X6;
X8 <> X10;
X8 <> X14;
X8 <> X3;
X8 <> X7;
X8 <> X11;
X8 <> X15;
X12 <> X1;
X12 <> X5;
X12 <> X9;
X12 <> X13;
X12 <> X2;
X12 <> X6;
X12 <> X10;
X12 <> X14;
X12 <> X3;
X12 <> X7;
X12 <> X11;
X12 <> X15;
X1 <> X5;
X1 <> X9;
X1 <> X13;
X1 <> X2;
X1 <> X6;
X1 <> X10;
X1 <> X14;
X1 <> X3;
X1 <> X7;
X1 <> X11;
X1 <> X15;
X5 <> X9;
X5 <> X13;
X5 <> X2;
X5 <> X6;
X5 <> X10;
X5 <> X14;
X5 <> X3;
X5 <> X7;
X5 <> X11;
X5 <> X15;
X9 <> X13;
X9 <> X2;
X9 <> X6;
X9 <> X10;
X9 <> X14;
X9 <> X3;
X9 <> X7;
X9 <> X11;
X9 <> X15;
X13 <> X2;
X13 <> X6;
X13 <> X10;
X13 <> X14;
X13 <> X3;
X13 <> X7;
X13 <> X11;
X13 <> X15;
X2 <> X6;
X2 <> X10;
X2 <> X14;
X2 <> X3;
X2 <> X7;
X2 <> X11;
X2 <> X15;
X6 <> X10;
X6 <> X14;
X6 <> X3;
X6 <> X7;
X6 <> X11;
X6 <> X15;
X10 <> X14;
X10 <> X3;
X10 <> X7;
X10 <> X11;
X10 <> X15;
X14 <> X3;
X14 <> X7;
X14 <> X11;
X14 <> X15;
X3 <> X7;
X3 <> X11;
X3 <> X15;
X7 <> X11;
X7 <> X15;
X11 <> X15;
(X0 + X1 + X2 + X3) = 34;
X0 + X4 + X8 + X12 = 34;
(X4 + X5 + X6 + X7) = 34;
X1 + X5 + X9 + X13 = 34;
(X8 + X9 + X10 + X11) = 34;
X2 + X6 + X10 + X14 = 34;
(X12 + X13 + X14 + X15) = 34;
X3 + X7 + X11 + X15 = 34;
X0 + X5 + X10 + X15 = 34;
X3 + X6 + X9 + X12 = 34;

solutions:all
